@charset "UTF-8";
/*Gradiente*/
.header {
  grid-area: cabeza; }
  .header div {
    padding: 0px 5px; }
    .header div img {
      width: 80px; }
  .header .navbar {
    --bs-navbar-toggler-border-color: #198754;
    --bs-navbar-hover-color: black;
    margin: 0%;
    padding: 0%; }
    .header .navbar button {
      padding: 0%;
      margin-top: 10px; }
      .header .navbar button span {
        background-image: none; }
    .header .navbar ul li a:hover {
      background-color: #0edfb5;
      transition: 1.5s; }

.bg-grad {
  background: linear-gradient(to top, black, rgba(0, 255, 204, 0.32));
  --bs-navbar-color: #00ffcc;
  --bs-navbar-active-color: #00ffcc81;
  --bs-nav-link-hover-color: #00ffcc; }

.main {
  grid-area: pic; }

.caratula {
  display: flex;
  flex-direction: column; }
  .caratula img {
    align-items: center;
    width: 100%;
    height: autopx;
    margin: 0%;
    border: 0%; }
  .caratula h1 {
    color: #00ffcc;
    text-align: center;
    font-size: 22px;
    margin: 0px; }

.pie {
  grid-area: pies;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  width: 100%; }
  .pie div {
    padding-left: 0%;
    padding-right: 0%; }
    .pie div ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background: linear-gradient(to bottom, black, rgba(0, 255, 204, 0.32));
      text-decoration: none;
      list-style-type: none;
      padding-inline-start: 1%;
      margin: 0%; }
      .pie div ul li a {
        color: #00ffcc;
        text-decoration: none;
        font-size: 21px;
        padding: 4px 12px; }
        .pie div ul li a:hover {
          color: whitesmoke; }
  .pie div {
    grid-area: pies;
    background: linear-gradient(to top, black, rgba(0, 255, 204, 0.32)); }
    .pie div h5 {
      grid-area: pies;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0%;
      padding: 0px;
      font-size: 0.7rem;
      color: #00ffcc; }

/*Arreglo para dejar menú footer en un extremo y RRSS en el otro*/
.relleno {
  margin-left: auto; }

.fill {
  display: none; }

/*Fin del arreglo*/
/*RRSS Icons*/
.bi-facebook .bi-instagram .bi-twitter {
  font-size: 21px;
  text-align: center;
  margin-left: 15px;
  margin-right: 10px;
  color: #00ffcc; }

.bi-facebook:hover {
  color: #4f7ee4; }

.bi-instagram:hover {
  background: radial-gradient(circle at 30% 110%, #ffdb8b 0%, #ee653d 25%, #d42e81 50%, #a237b6 75%, #3e5fbc 100%);
  box-shadow: 0 15px 40px 1px rgba(0, 0, 0, 0.3); }

.bi-twitter:hover {
  color: #0da9f1; }

/*arreglo para laptop 1024px según Chrome*/
@media screen and (max-width: 1024px) {
  .caratula h1 {
    font-size: 18px; } }

/*Tablet 768px según Chrome y Responsively*/
@media screen and (max-width: 768px) {
  .header__menuList a {
    font-size: 14px; }
  .pie div h5 {
    font-size: 9px; }
  .caratula h1 {
    font-size: 15px; } }

@media screen and (max-width: 425px) {
  .header div img {
    width: 50px; }
  .nav-link {
    font-size: 12px; }
  .pie div ul li a {
    font-size: 16px;
    padding: 4px 9px; }
  .bi-facebook .bi-twitter .bi-instagram {
    font-size: 15px;
    margin-left: 12px;
    margin-right: 8px; }
  .caratula h1 {
    font-size: 12px; } }

.fullGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 65px 337px 420px 750px 60px;
  grid-template-areas: "cabeza cabeza" "pic pic" "articulo twi" "vid vid" "pies pies"; }

.news {
  grid-area: articulo; }
  .news h3 {
    font-size: 18px;
    margin: 10px;
    width: 90%;
    color: whitesmoke; }
  .news p {
    font-family: 'Quicksand';
    font-size: 16px;
    margin: 15px 5px;
    width: 95%;
    color: whitesmoke; }
  .news div img {
    width: 350px;
    padding: 20px;
    margin: 0%;
    margin-left: 45px; }

.cover {
  padding: 0%; }

.videoBox iframe {
  margin-left: 12.5px; }

.ratio {
  --bs-aspect-ratio: 50%; }

/*arreglo para laptop 1024px según Chrome*/
@media screen and (max-width: 1024px) {
  .fullGrid {
    grid-template-rows: auto 245px 530px 559px 45px; } }

/*Tablet 768px según Chrome y Responsively*/
@media screen and (max-width: 768px) {
  .fullGrid {
    grid-template-rows: auto 188px 518px 442px auto; }
  .news div img {
    width: 333px;
    padding-top: 15px;
    margin-left: -17px; }
  .news h3 {
    font-size: 15px; }
  .news p {
    font-size: 16px; } }

/*Arreglo para medidas intermedias según Chrome*/
@media screen and (max-width: 657px) {
  .fullGrid {
    grid-template-rows: auto auto auto auto auto; }
  .news h3 {
    font-size: 15px; }
  .news p {
    font-size: 16px; } }

@media screen and (max-width: 425px) {
  .fullGrid {
    grid-template-rows: auto 110px 900px 330px auto; }
  .news div img {
    margin-left: 50px; }
  .news h3 {
    font-size: 12px;
    margin: 10px; }
  .news p {
    font-size: 12px; }
  .iframeSize__Twitter {
    padding: 11%;
    align-self: center; }
  .videoBox iframe {
    margin-left: 11px; } }

/*Fin de arreglos medidas intermedias*/
/*Celu 375px según Chrome y Responsively*/
@media screen and (max-width: 375px) {
  .fullGrid {
    grid-template-rows: auto 100px 833px 280px auto; }
  .news div img {
    width: 260px;
    margin-left: 65px; }
  .news p {
    justify-content: center; } }

/*Cel 320px según Chrome*/
@media screen and (max-width: 320px) {
  .fullGrid {
    grid-template-rows: auto 100px 833px 280px auto; }
  .news div img {
    margin-left: 35px; }
  .videoBox iframe {
    margin-left: 12.5px; } }

.bioGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 51px 338px 521px 74px;
  grid-template-areas: "cabeza cabeza" "pic pic" "articulo articulo" "pies pies"; }

.bio {
  text-align: left;
  display: block;
  color: whitesmoke; }
  .bio a {
    display: block;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
    color: #00ffcc; }
    .bio a:hover {
      --bs-link-hover-color: #73ec73; }
  .bio h3 {
    font-size: 18px;
    text-decoration: none;
    margin: 7px; }
  .bio article {
    font-family: 'Quicksand';
    margin: 7px; }

.band {
  color: #00ffcc;
  font-size: 16px; }
  .band h3 {
    font-size: 18px;
    margin: 7px; }
  .band ul li {
    list-style-type: none;
    margin: 4px; }
    .band ul li a {
      font-family: 'Quicksand';
      color: whitesmoke; }
      .band ul li a:hover {
        font-size: 150%; }

/*arreglo para laptop 1024px según Chrome*/
@media screen and (max-width: 1024px) {
  .bioGrid {
    grid-template-rows: 51px 238px 538px 55px; }
  .bio h3 {
    font-size: 18px; }
  .bio article {
    font-size: 14px; }
  .band {
    font-size: 14px; } }

/*tamaño intermedio para mejor responsive"*/
@media screen and (max-width: 991px) {
  .bioGrid {
    grid-template-rows: auto 186px 640px 50px; }
  .bio h3 {
    font-size: 15px;
    margin: 10px; }
  .bio article {
    font-size: 12px;
    margin: 10px; }
  .band h3 {
    font-size: 15px; }
  .band ul li a {
    font-size: 12px; } }

/*Tablet 768px según Chrome y Responsively*/
@media screen and (max-width: 768px) {
  .bioGrid {
    grid-template-rows: auto 186px 640px 50px; }
  .bio h3 {
    font-size: 15px;
    margin: 10px; }
  .bio article {
    font-size: 12px;
    margin: 10px; }
  .band h3 {
    font-size: 15px; }
  .band ul li a {
    font-size: 12px; } }

@media screen and (max-width: 425px) {
  .bioGrid {
    grid-template-rows: auto 114px 538px 50px; }
  .bio h3 {
    font-size: 15px; }
  .bio article {
    font-size: 12px; }
  .band h3 {
    font-size: 15px; }
  .band ul li a {
    font-size: 12px; } }

@media screen and (max-width: 375px) {
  /*Bio Cel*/
  .bioGrid {
    grid-template-rows: auto 100px 520px 50px; }
  .bio h3 {
    font-size: 12px; }
  .bio article {
    font-size: 11px; }
  .band h3 {
    font-size: 13px; } }

/*Cel 320px según Chrome*/
@media screen and (max-width: 320px) {
  .bioGrid {
    grid-template-rows: auto 90px 595px 40px; } }

/* Gallery */
.galleryGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 51px 338px 1700px 60px;
  grid-template-areas: "cabeza cabeza" "pic pic" "articulo articulo" "pies pies"; }

.collage {
  grid-area: articulo;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4px; }

.primera:not(.pila) {
  margin-top: 50px; }

/*Efecto Collage Bucles*/
.pila1 div img {
  filter: opacity(0.6); }

.pila2 div img {
  filter: opacity(0.6); }

.pila3 div img {
  filter: opacity(0.6); }

.pila1 div img:hover {
  filter: none;
  transform: scale(2);
  transition: 0.8s; }

.pila2 div img:hover {
  filter: none;
  transform: scale(2);
  transition: 0.8s; }

.pila3 div img:hover {
  filter: none;
  transform: scale(2);
  transition: 0.8s; }

/*Fin Efecto Collage Bucles*/
/*Gallery Position Bucles*/
.pila1 {
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px; }

.pila2 {
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px; }

.pila3 {
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px; }

.pila1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%; }

.pila2 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%; }

.pila3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%; }

/*arreglo para laptop 1024px según Chrome*/
@media screen and (max-width: 1024px) {
  .galleryGrid {
    grid-template-rows: auto 239px 1300px 48px; } }

/*Tablet 768px según Chrome y Responsively*/
@media screen and (max-width: 768px) {
  /*galleryGrid and mods for Tablet*/
  .galleryGrid {
    grid-template-rows: auto 186px 978x 40px; } }

@media screen and (max-width: 425px) {
  .galleryGrid {
    grid-template-rows: auto 112px 545px 33px; } }

/*Celu 375px según Chrome y Responsively*/
@media screen and (max-width: 375px) {
  .galleryGrid {
    grid-template-rows: auto 100px 480px 33px; } }

/*Cel 320px según Chrome*/
@media screen and (max-width: 320px) {
  .galleryGrid {
    grid-template-rows: auto 90px 400px 33px; } }

.contactGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 51px 338px 521px 74px;
  grid-template-areas: "cabeza cabeza" "pic pic" "articulo articulo" "pies pies"; }

.mb-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 0%;
  color: #00ffcc; }
  .mb-3 label {
    margin-left: 1rem;
    margin-top: 0.5rem; }
  .mb-3 input {
    width: auto; }

.formulario {
  grid-area: articulo;
  color: #00ffcc; }
  .formulario label {
    font-size: 22px;
    margin: 22px;
    margin-left: 1rem;
    margin-top: 0.5rem; }
  .formulario textarea {
    width: 422px;
    height: 284px; }

.btn-primary {
  color: #00ffcc;
  background: linear-gradient(to top, black, rgba(0, 255, 204, 0.32));
  margin: 40px;
  --bs-btn-border-color: #000000;
  --bs-btn-hover-color: rgb(10, 10, 10);
  --bs-btn-hover-bg: #00ffcc;
  --bs-btn-hover-border-color: #1c3517;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: rgb(19, 226, 99);
  --bs-btn-active-bg: #00ffcc83;
  --bs-btn-active-border-color: #30343a; }

/*arreglo para laptop 1024px según Chrome*/
@media screen and (max-width: 1024px) {
  .contactGrid {
    grid-template-rows: 51px 240px 600px 60px; }
  .formulario label {
    font-size: 18px; }
  .mb-3 label {
    font-size: 14px;
    margin-left: 18px; } }

/*tamaño intermedio para mejor responsive"*/
@media screen and (max-width: 991px) {
  .contactGrid {
    grid-template-rows: auto 248px 600px auto; } }

/*Tablet 768px según Chrome y Responsively*/
@media screen and (max-width: 768px) {
  .contactGrid {
    grid-template-rows: auto 150px 600px auto; }
  .formulario label {
    font-size: 14px; }
  .formulario textarea {
    width: 372px;
    height: 218px; } }

@media screen and (max-width: 425px) {
  .contactGrid {
    grid-template-rows: auto 105px 732px 33px; }
  .formulario textarea {
    width: 334px;
    height: 266px; }
  .mb-3 label {
    font-size: 10px;
    margin-left: 10px; }
  .mb-3 input {
    height: 25px;
    font-size: 10px; }
  .btn {
    --bs-btn-font-size: 14px; } }

/*Celu 375px según Chrome y Responsively*/
@media screen and (max-width: 375px) {
  .contactGrid {
    grid-template-rows: auto 100px 516px 50px; }
  .formulario label {
    font-size: 12px; }
  .formulario textarea {
    width: 300px;
    height: 185px; }
  .mb-3 label {
    font-size: 9px;
    margin-left: 18px; } }

/*Cel 320px según Chrome*/
@media screen and (max-width: 320px) {
  .contactGrid {
    grid-template-rows: auto 90px 414px 50px; }
  .formulario textarea {
    width: 239px;
    height: 170px; }
  .btn {
    --bs-btn-font-size: 10px; } }

.musicGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 51px 338px 1047px 50px;
  grid-template-areas: "cabeza cabeza" "pic pic" "articulo articulo" "pies pies"; }

.musicLinks {
  grid-area: articulo;
  display: flex;
  justify-content: space-around;
  padding: 0px;
  margin-top: 100px; }
  .musicLinks a {
    padding: 20px;
    padding: 10px; }
    .musicLinks a img {
      width: 80px;
      height: 80px;
      transition: 0.5s; }
      .musicLinks a img:hover {
        width: 100px;
        height: 100px; }

.musicBanner img {
  width: 100%;
  height: auto; }

/*arreglo para laptop 1024px según Chrome*/
@media screen and (max-width: 1024px) {
  .musicGrid {
    grid-template-rows: auto 255px 836px 50px; }
  .musicLinks a img {
    width: 60px;
    height: 60px; } }

/*Tablet 768px según Chrome y Responsively*/
@media screen and (max-width: 768px) {
  /*musicGrid and mods for Tablet*/
  .musicGrid {
    grid-template-rows: auto 186px 780px 45px; }
  .musicLinks {
    margin-top: 70px; } }

/*Arreglo para medidas intermedias según Chrome*/
@media screen and (max-width: 657px) {
  .musicLinks a img {
    width: 45px;
    height: 45px; } }

@media screen and (max-width: 425px) {
  .musicGrid {
    grid-template-rows: auto 115px 434px 40px; }
  .musicLinks {
    margin-top: 65px; }
    .musicLinks a img {
      width: 45px;
      height: 45px; } }

/*Celu 375px según Chrome y Responsively*/
@media screen and (max-width: 375px) {
  .musicGrid {
    grid-template-rows: auto 115px 443px 40px; }
  .musicLinks {
    flex-direction: column;
    align-items: center;
    margin-top: 45px; }
    .musicLinks a {
      padding: 15px; }
      .musicLinks a img {
        width: 40px;
        height: 40px; } }

html {
  font-size: 62,5%;
  font-family: 'Raleway', 'Quicksand', sans-serif; }

body {
  background-color: black;
  position: relative;
  padding-bottom: 3px;
  min-height: 100vh;
  --bs-body-font-family: 'Raleway', 'Quicksand', sans-serif; }
